[flake8]
max-line-length = 99
exclude =
    */migrations/*,
    */.ipynb_checkpoints/*
    behtarino/settings/*.py,
    utils/path_converters.py,
    behtarino/base_staticfiles,
    */__init__.py
    */apps.py
    src/*
    venv/*
    env/*
ignore =
    E203
    W503